<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<center>
  <body>
  <center> <audio controls="controls">
    <source src="" type "audio/ogg" />
    <source src="sounds/Tycho%20-%20Dive%20Full%20Album.mp3" type"audio/mpeg" />
    Your Browser does not support the audio element.
  </audio>
  </center>
  <p>
        <div id="container">
      <div id="Header">


    <center>
    <img src='img/Portrait.jpg' style='width: 150;' align="center"><br>
     <br>
  <p class="paragraph"> <font size="8"  <h6> Doing What You Love <h6> </font>
  <hr>
  <div class="nav-bar">
    <font size="5>"<h3>  <a href="index.html"> HOME</a> | <a href="reception_and_practice.html"> REPETITION AND PRACTICE</a> | <a href="accepting.html">ACCEPTING THE GOOD AND THE BAD</a> | <a href="style.html"> WHAT A STYLE IS </a> | <a href="challenges.html">FORCING CHANGES THROUGH CHALLENGES </a> | <a href="love.html"> DOING WHAT YOU LOVE </a> </font>| </h3>
  </div>
    <hr>
    <font size=6 face="arial">
    <font size=6 face="arial">
   <center> <p class="paragraph">
     <p> <p class="paragraph">
       <body>
           <p class="paragraph">  Always do what you love. Down along the path, I feel a lot of my fellow peers
              forget what they even came to school to begin with. Always be yourself and
               draw what you love, even if its fanfiction, furry art, or character shipping
               from shows, or even shipping your own characters.  School is important, but
               loving what you do and making time to do the things you love should be your
               priority. Incorporating what you learn into your own personal works will only
               benefit you and make all the stress of going to school worthwhile. Never stop
               loving the things that make you happy.
  <center> <img src="img/DO%20WHAT%20YOU%20LOvE.jpg" style='width: 1000; height: 500;'><br> </center>
  </center>
  <p><center> <p class="paragraph"> Music does not belong to me Tycho- Dive Full Album
    <p> Alonzo Martinez </p>
  </center>
  </html>

  </body>
  </html>
